{
  "autoload": {
    "psr-4": {
      "App\\": "src"
    }
  },
  "require": {
    "php": "^7.0",
    "evp/money": "^1.6",
    "ext-json": "*"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "3.3.0",
    "paysera/lib-php-cs-fixer-config": "^1.7.4",
    "paysera/lib-arcanist-php-cs-extension": "^1.2"
  },
  "scripts": {
    "post-install-cmd": [
      "@custom-scripts"
    ],
    "post-update-cmd": [
      "@custom-scripts"
    ],
    "custom-scripts": [
      "Paysera\\PhpCsFixerConfig\\Composer\\PhpCsFixerConfigProvider::copyPhpCs",
      "Paysera\\Composer\\ArcConfigParser::parseArcConfig"
    ]
  },
  "config": {
    "bin-dir": "bin"
  },
  "repositories": [
    {"type": "composer", "url": "https://toran.dev.lan/repo/private/"},
    {"type": "composer", "url": "https://toran.dev.lan/repo/packagist/"},
    {"packagist": false}
  ]
}
